...........................................................................
...........................................................................
..***********************************************************************..
..*.....................................................................*..
..*.....................................................................*..
..*...n.n....................._______________.....................n.n...*..
..*....n.n.................../...............\...................n.n....*..
..*.....n.n.....................................................n.n.....*..
..*......n.n...................................................n.n......*..
..*.....................................................................*..
..********************...............................********************..
......................*...n.n.n.............n.n.n...*......................
.......................*...........................*.......................
........................*.........................*........................
.........................*.......................*.........................
..........................*.....................*..........................
...........................******/.......\******...........................
................................/.........\................................
...........................................................................