...................................................
...................................................
..***********************************************..
..*.............................................*..
..*.....######...######................TTn......*..
..*.............................................*..
..*.....######...######.........................*..
..*......................................#......*..
..*.......................................#.....*..
..*************************................#....*..
..........__..o...........*B....................*..
..........................*..................o.o*..
........o..%....O.........*B.................oo.*..
..........................*.....................*..
..........................*B....................*..
..........................*******|......./*******..
.................................|....../..........
...................................................